<!-- Original author: @ajlkn https://template25.carrd.co -->
<!-- Background from: https://codepen.io/anon/pen/BYBwWZ -->
<!-- Modified by: Emily B. -->
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Emily Black</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,200,200italic" rel="stylesheet" type="text/css" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<noscript>
			<link href="styles/noscript.css" rel="stylesheet" type="text/css" />
		</noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<ul class="icons" id="icons01" align="center" class="socialbtns">
							<li><a href="EmilyBlackResume.pdf" class="n04 fa fa-lg fa-file-text"></a></li>
							<li><a href="https://github.com/emilyblack95" class="n01 fa fa-lg fa-github"></a></li>
							<li><a href="https://www.linkedin.com/in/emilyblack95/" class="n02 fa fa-lg fa-linkedin"></a></li>
							<li><a href="mailto:emily@ou.edu" class="n03 fa fa-lg fa-envelope"></a></li>
						</ul>
						<hr id="divider01" />
					</header>
					<section id="home-section">
						<h1 id="text03">Emily Black</h1>
						<hr id="divider02" />
						<p id="text04">Coder  •  Gamer  •  Thinker</p>
					</section>
					<section id="about-section">
						<p id="text05">About</p>
						<p id="text06"><span>Born in 1995, I was fortunate enough to grow up with the rapid changes in technology. I got to witness the end of some technologies and the advent of other technologies. The first computer language I learned was HTML - back when MySpace was a thing and you could customize profiles by embedding HTML. This happened at the age of 12. After buffing up a bit on HTML in high school, my first year of college unfolded and Java was the second computer language I learned. Ever since then, I've considered myself devoted to computer science. ❤</span><br /> <br /> <span>
							Some of my favorite hobbies <strong>besides coding</strong> include: studying Latin, looking at cute Shiba Inu pictures, gaming and reviewing games. I'm also a Discord partner, and currently manage and run a review page with over a quarter of a million followers.</span>
						</p>
					</section>
					<section id="work-section">
						<p id="text01">Work</p>
						<p id="text07"><span><strong>Relevant coursework:</strong>  Programming Structures and Abstractions (Java), Computer Organization (Assembly), Data Structures (C++), Introduction to Operating Systems (C), Principles of Programming Languages (Racket/Python), Database Management Systems (Java/SQL/PLSQL), Software Engineering I/II (JavaScript/MongoDB), Advanced Database Management (PostgreSQL), Artificial Intelligence (Python)</span> 
							</br> </br> <span>Side projects, as well as <strong>all</strong> school projects, can be found <u><a href="https://github.com/emilyblack95">here</a></u>.</span>
						</p>
					</section>
					<footer id="footer">
						<hr id="divider03" />
						<ul class="buttons" id="buttons01">
							<li><a href="#home" class="button n01">Home</a></li>
							<li><a href="#about" class="button n02">About</a></li>
							<li><a href="#work" class="button n03">Work</a></li>
						</ul>
					</footer>
				</div>
			</div>
		</div>
		<script src="scripts/main.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js'></script>
		<script src="scripts/index.js"></script>
	</body>
</html>