@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    font-size:110%;
    font:inherit;
    vertical-align:baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block;
}
body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
body{
    -webkit-text-size-adjust:none
}
mark{
    background-color:transparent;
    color:inherit
}
input::-moz-focus-inner{
    border:0;
    padding:0
}
input[type="text"],input[type="email"],select,textarea{
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
    appearance:none
}
*, *:before, *:after {
    box-sizing: border-box;
}
body {
    min-width: 320px;
    min-height: 100vh;
    line-height: 1.0;
    word-wrap: break-word;
    overflow-x: hidden;
    background-color: #FFFFFF;
}
strong {
    color: inherit;
    font-weight: bolder;
}
em {
    font-style: italic;
}
code {
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: normal;
    text-indent: 0;
    letter-spacing: 0;
    font-size: 0.9em;
    margin: 0 0.25em;
    padding: 0.25em 0.5em;
    background-color: rgba(144,144,144,0.25);
    border-radius: 0.25em;
}
mark {
    background-color: rgba(144,144,144,0.25);
}
a {
    -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    color: inherit;
    text-decoration: underline;
}
s {
    text-decoration: line-through;
}
html {
    font-size: 18pt;
}
#wrapper {
    -webkit-overflow-scrolling: touch;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
#main {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    position: relative;
    max-width: 100%;
    z-index: 1;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    text-align: center;
    -moz-transition: opacity 1s ease-in-out 0s;
    -webkit-transition: opacity 1s ease-in-out 0s;
    -ms-transition: opacity 1s ease-in-out 0s;
    transition: opacity 1s ease-in-out 0s;
}
#main > .inner {
    position: relative;
    z-index: 1;
    border-radius: inherit;
    padding: 1.25rem 1rem;
    max-width: 100%;
    width: 37rem;
}
#main > .inner > header {
    margin-bottom: 1.125rem;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#main > .inner > footer {
    margin-top: 1.125rem;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#main > .inner > * > * {
    margin-top: 1.125rem;
    margin-bottom: 1.125rem;
}
#main > .inner > * > :first-child {
    margin-top: 0 !important;
}
#main > .inner > * > :last-child {
    margin-bottom: 0 !important;
}
#main > .inner > .full {
    margin-left: calc(-1rem);
    width: calc(100% + 2rem + 0.4725px);
    max-width: calc(100% + 2rem + 0.4725px);
}
#main > .inner > .full:first-child {
    margin-top: -1.25rem !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#main > .inner > .full:last-child {
    margin-bottom: -1.25rem !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#main > .inner > .full.screen {
    width: 100vw;
    max-width: 100vw;
    position: relative;
    border-radius: 0 !important;
    left: 50%;
    right: auto;
    margin-left: -50vw;
}
#main > .inner > * > .full {
    margin-left: calc(-1rem);
    width: calc(100% + 2rem + 0.4725px);
    max-width: calc(100% + 2rem + 0.4725px);
}
#main > .inner > * > .full.screen {
    width: 100vw;
    max-width: 100vw;
    position: relative;
    border-radius: 0 !important;
    left: 50%;
    right: auto;
    margin-left: -50vw;
}
#main > .inner > header > .full:first-child {
    margin-top: -1.25rem !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#main > .inner > footer > .full:last-child {
    margin-bottom: -1.25rem !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
body.is-loading #main {
    opacity: 0;
}
#main > .inner > section {
    -moz-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
    transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
}
#main > .inner > section.inactive {
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
    opacity: 0;
}
.buttons {
    cursor: default;
    padding: 0;
    letter-spacing: 0;
}
.buttons li a {
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    max-width: 100%;
}
#buttons01 {
    width: calc(100% + 0.5rem);
    margin-left: -0.25rem;
}
#buttons01 li {
    display: inline-block;
    vertical-align: middle;
    max-width: calc(100% - 0.5rem);
    margin: 0.25rem;
}
#buttons01 li a {
    display: block;
    width: 6.5rem;
    height: 2.25rem;
    line-height: 2.25rem;
    padding: 0 1.125rem;
    text-transform: uppercase;
    font-size: 0.625em;
    font-family: 'Source Sans Pro';
    letter-spacing: 0.225rem;
    padding-left: calc(0.225rem + 1.125rem);
    font-weight: 400;
    border-radius: 1.625rem;
}
#buttons01 .n01 {
    color: #FFF;
    border: solid 1px #CCCCCC;
}
#buttons01 .n01:hover {
    color: #000;
    border-color: #000;
}
#buttons01 .n02 {
    color: #FFF;
    border: solid 1px #CCCCCC;
}
#buttons01 .n02:hover {
    color: #000;
    border-color: #000;
}
#buttons01 .n03 {
    color: #FFF;
    border: solid 1px #CCCCCC;
}
#buttons01 .n03:hover {
    color: #000;
    border-color: #000;
}
hr {
    width: 100%;
    position: relative;
    padding: 0;
    border: 0;
    height: 1.625rem;
    line-height: 1.625rem;
}
hr:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    background-color: #CCCCCC;
    height: 1px;
}
#divider02 {
    height: 0.5rem;
    line-height: 0.5rem;
}
#divider02:before {
    width: 6%;
}
.image {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    display: block;
}
.image a, .image span {
    position: relative;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
}
.image a img, .image span img {
    display: block;
}
.image img {
    width: 100%;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
}
.image.full img {
    display: block;
}
.image.full:first-child img {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.image.full:last-child img {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.image.full a, .image.full span {
    display: block;
}
#image01 {
    margin-top: 1.875rem !important;
    margin-bottom: 1.875rem !important;
}
#image01 a, #image01 span {
    border-radius: 100%;
}
#image01 img {
    width: 9rem;
    border-radius: 100%;
}
h1 br + br, h2 br + br, h3 br + br, p br + br {
    display: block;
    content: ' ';
    margin-top: 1.125rem;
}
h1 .li, h2 .li, h3 .li, p .li {
    display: list-item;
    padding-left: 0.5em;
    margin: 0.75em 0 0 1em;
}
#text03 br + br {
    margin-top: 0.75rem;
}
#text03 {
    font-size: 1.5em;
    line-height: 1.25;
}
#text04 br + br {
    margin-top: 0.9rem;
}
#text04 {
    letter-spacing: 0.225rem;
    width: calc(100% + 0.225rem);
    font-size: 0.75em;
    line-height: 1.5;
}
#text05 br + br {
    margin-top: 0.9rem;
}
#text05 {
    line-height: 1.5;
}
#text06 {
    letter-spacing: 0.025rem;
    width: calc(100% + 0.025rem);
    font-weight: 200;
    text-transform: none;
}
#text06 a:hover {
    color: #000;
}
#text06 a {
    text-decoration: underline;
}
#text01 br + br {
    margin-top: 0.9rem;
}
#text01 {
    line-height: 1.5;
}
#text07 {
    letter-spacing: 0.025rem;
    width: calc(100% + 0.025rem);
    font-weight: 200;
    text-transform: none;
}
#text02 {
    letter-spacing: 0.025rem;
    width: calc(100% + 0.025rem);
    font-weight: 200;
    text-transform: none;
}
#text02 a:hover {
    color: #000;
}
#text02 a {
    text-decoration: underline;
}
h1, h2, h3, p {
    text-transform: uppercase;
    color: #FFF;
    font-family: 'Source Sans Pro';
    letter-spacing: 0.4rem;
    width: calc(100% + 0.4rem);
    font-size: 1em;
    line-height: 1.875;
    font-weight: 400;
}
.icons {
    cursor: default;
    padding: 0;
    letter-spacing: 0;
    font-size: 1em;
    width: calc(100% + 0.75rem);
    margin-left: -0.375rem;
}
.icons li {
    display: inline-block;
    vertical-align: middle;
    margin: 0.375rem;
}
.icons li a {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    border-radius: 100%;
    width: 2em;
    height: 2em;
}
.icons li a svg {
    display: block;
    -moz-transition: fill 0.25s ease;
    -webkit-transition: fill 0.25s ease;
    -ms-transition: fill 0.25s ease;
    transition: fill 0.25s ease;
}
.icons li a .label {
    display: none;
}
#icons01 .n01 {
    border: solid 1px #FFF;
	color: #FFF
}
#icons01 .n01:hover {
    border-color: #000;
	color: #000
}
#icons01 .n02 {
    border: solid 1px #FFF;
	color: #FFF
}
#icons01 .n02:hover {
    border-color: #000;
	color: #000
}
#icons01 .n03 {
   border: solid 1px #FFF;
	color: #FFF
}
#icons01 .n03:hover {
    border-color: #000;
	color: #000
}
#icons01 .n04 {
    border: solid 1px #FFF;
	color: #FFF
}
#icons01 .n04:hover {
    border-color: #000;
	color: #000
}
@media (max-width: 1680px) {
    html {
        font-size: 13pt;
    }
}
@media (max-width: 1280px) {
    html {
        font-size: 13pt;
    }
}
@media (max-width: 980px) {
    html {
        font-size: 11pt;
    }
}
@media (max-width: 736px) {
    html {
        font-size: 11pt;
    }
    #main > .inner {
        padding: 1.25rem 1rem;
    }
    #main > .inner > header {
        margin-bottom: 1.125rem;
    }
    #main > .inner > footer {
        margin-top: 1.125rem;
    }
    #main > .inner > * > * {
        margin-top: 1.125rem;
        margin-bottom: 1.125rem;
    }
    #main > .inner > .full {
        margin-left: calc(-1rem);
        width: calc(100% + 2rem + 0.4725px);
        max-width: calc(100% + 2rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
        margin-top: -1.25rem !important;
    }
    #main > .inner > .full:last-child {
        margin-bottom: -1.25rem !important;
    }
    #main > .inner > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > * > .full {
        margin-left: calc(-1rem);
        width: calc(100% + 2rem + 0.4725px);
        max-width: calc(100% + 2rem + 0.4725px);
    }
    #main > .inner > * > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > header > .full:first-child {
        margin-top: -1.25rem !important;
    }
    #main > .inner > footer > .full:last-child {
        margin-bottom: -1.25rem !important;
    }
    #divider01 {
        height: 1.625rem;
        line-height: 1.625rem;
    }
    #divider02 {
        height: 0.5rem;
        line-height: 0.5rem;
    }
    #divider03 {
        height: 1.625rem;
        line-height: 1.625rem;
    }
    #image01 {
        margin-top: 1.40625rem !important;
        margin-bottom: 1.40625rem !important;
    }
    #image01 img {
        width: 9rem;
    }
}
@media (max-width: 480px) {
    #main > .inner > header {
        margin-bottom: 0.984375rem;
    }
    #main > .inner > footer {
        margin-top: 0.984375rem;
    }
    #main > .inner > * > * {
        margin-top: 0.984375rem;
        margin-bottom: 0.984375rem;
    }
    #buttons01 li a {
        width: 6.5rem;
    }
}
@media (max-width: 360px) {
    #main > .inner {
        padding: 0.9375rem 0.75rem;
    }
    #main > .inner > header {
        margin-bottom: 0.84375rem;
    }
    #main > .inner > footer {
        margin-top: 0.84375rem;
    }
    #main > .inner > * > * {
        margin-top: 0.84375rem;
        margin-bottom: 0.84375rem;
    }
    #main > .inner > .full {
        margin-left: calc(-0.75rem);
        width: calc(100% + 1.5rem + 0.4725px);
        max-width: calc(100% + 1.5rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
        margin-top: -0.9375rem !important;
    }
    #main > .inner > .full:last-child {
        margin-bottom: -0.9375rem !important;
    }
    #main > .inner > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > * > .full {
        margin-left: calc(-0.75rem);
        width: calc(100% + 1.5rem + 0.4725px);
        max-width: calc(100% + 1.5rem + 0.4725px);
    }
    #main > .inner > * > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > header > .full:first-child {
        margin-top: -0.9375rem !important;
    }
    #main > .inner > footer > .full:last-child {
        margin-bottom: -0.9375rem !important;
    }
    #buttons01 {
        width: calc(100% + 0.375rem);
        margin-left: -0.1875rem;
    }
    #buttons01 li {
        max-width: calc(100% - 0.375rem);
        margin: 0.1875rem;
    }
    #icons01 {
        width: calc(100% + 0.5625rem);
        margin-left: -0.28125rem;
    }
    #icons01 li {
        margin: 0.28125rem;
    }
}

/* CSS for social media buttons */
a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: #FFF;
	background-color: #FFF;
	border: 1px solid #FFF;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: #000;
	background-color: #000;
	border: 1px solid #000;
}

/* CSS for background */
canvas {
  margin: 0px;
  position: absolute;
  top: 0;
  left: 0
}